         7002252 function calls (7001380 primitive calls) in 27.324 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   27.324   27.324 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:1073(wrapper)
        1    0.056    0.056   27.221   27.221 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:659(f)
        1    0.000    0.000   27.166   27.166 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\Profile.py:40(main_profileTime)
        1    0.000    0.000   26.171   26.171 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:48(verificaPlagio)
        1    0.123    0.123   23.234   23.234 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:36(lerNGramas)
    15796    0.062    0.000   22.311    0.001 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:67(__setitem__)
    15796    9.270    0.001   22.249    0.001 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:32(inserir)
  3751762    5.558    0.000    5.558    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:24(__eq__)
   158806    1.321    0.000    3.661    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\lib\function_base.py:4476(append)
        1    0.037    0.037    2.903    2.903 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeDocumento.py:62(contencao)
   300948    1.710    0.000    2.804    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:34(__init__)
     1943    0.008    0.000    2.764    0.001 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:63(__getitem__)
     1943    1.377    0.001    2.757    0.001 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:48(buscar)
   300904    1.143    0.000    2.106    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:19(__init__)
   158806    0.632    0.000    1.685    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\fromnumeric.py:1471(ravel)
   317612    0.593    0.000    1.283    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\numpy\core\numeric.py:504(asanyarray)
   352286    1.272    0.000    1.272    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:18(__init__)
   335372    0.773    0.000    1.125    0.000 {built-in method numpy.core.multiarray.array}
       21    0.434    0.021    0.993    0.047 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeDocumento.py:21(__init__)
   300904    0.963    0.000    0.963    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.885    0.885 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:22(__init__)
        1    0.000    0.000    0.885    0.885 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:26(lerArquivos)
    17739    0.133    0.000    0.526    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeNGrama.py:24(__str__)
    18247    0.096    0.000    0.394    0.000 {method 'join' of 'str' objects}
    51338    0.209    0.000    0.386    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:60(append)
       21    0.111    0.005    0.311    0.015 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeDocumento.py:51(gerarNGramas)
    70956    0.224    0.000    0.297    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeNGrama.py:25(<genexpr>)
   158806    0.279    0.000    0.279    0.000 {built-in method numpy.core.multiarray.concatenate}
    93049    0.264    0.000    0.264    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:360(__next__)
     2038    0.191    0.000    0.191    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:308(__len__)
   158806    0.104    0.000    0.104    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   142097    0.089    0.000    0.089    0.000 {built-in method numpy.core.multiarray.where}
    53217    0.073    0.000    0.073    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeDocumento.py:43(palavras)
    17739    0.052    0.000    0.071    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeNGrama.py:19(__init__)
        1    0.000    0.000    0.066    0.066 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:756(show_results)
       10    0.000    0.000    0.065    0.007 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\run.py:354(write)
       11    0.000    0.000    0.065    0.006 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:213(remotecall)
       11    0.000    0.000    0.064    0.006 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:243(asyncreturn)
       11    0.000    0.000    0.064    0.006 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:287(getresponse)
       11    0.000    0.000    0.064    0.006 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:303(_getresponse)
       11    0.000    0.000    0.063    0.006 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\threading.py:263(wait)
       22    0.063    0.003    0.063    0.003 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.048    0.005 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:556(__getattr__)
        1    0.000    0.000    0.048    0.048 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:574(__getmethods)
   162433    0.043    0.000    0.043    0.000 {built-in method builtins.isinstance}
10107/10014    0.005    0.000    0.039    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.038    0.038 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:628(__call__)
        1    0.000    0.000    0.038    0.038 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:643(add_function)
        1    0.000    0.000    0.038    0.038 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:563(add)
        1    0.000    0.000    0.038    0.038 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:946(getsourcelines)
        1    0.000    0.000    0.027    0.027 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:760(findsource)
        1    0.001    0.001    0.026    0.026 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:714(getmodule)
      254    0.000    0.000    0.021    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:702(getabsfile)
       10    0.000    0.000    0.017    0.002 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:603(__call__)
      254    0.001    0.000    0.015    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:680(getsourcefile)
      238    0.000    0.000    0.013    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\genericpath.py:16(exists)
      239    0.013    0.000    0.013    0.000 {built-in method nt.stat}
       40    0.000    0.000    0.010    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\re.py:231(compile)
       40    0.000    0.000    0.010    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\re.py:286(_compile)
        2    0.000    0.000    0.010    0.005 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:557(compile)
        1    0.000    0.000    0.010    0.010 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:935(getblock)
       43    0.000    0.000    0.010    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:492(_tokenize)
       39    0.000    0.000    0.010    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:152(_compile)
     2051    0.006    0.000    0.009    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:246(__iter__)
      507    0.001    0.000    0.009    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:538(abspath)
      507    0.004    0.000    0.007    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:471(normpath)
        2    0.000    0.000    0.006    0.003 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:542(_code)
       22    0.005    0.000    0.005    0.000 {built-in method io.open}
    276/2    0.001    0.000    0.005    0.003 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:64(_compile)
        2    0.000    0.000    0.005    0.002 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:844(parse)
     53/2    0.000    0.000    0.005    0.002 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:407(_parse_sub)
    186/5    0.002    0.000    0.005    0.001 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:470(_parse)
      415    0.003    0.000    0.004    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2051    0.004    0.000    0.004    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:354(__init__)
      668    0.001    0.000    0.003    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\enum.py:801(__and__)
     1432    0.001    0.000    0.002    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\enum.py:265(__call__)
      507    0.001    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:121(splitdrive)
       11    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:223(asynccall)
       11    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:329(putmessage)
      508    0.000    0.000    0.001    0.000 {built-in method builtins.any}
     1432    0.001    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\enum.py:515(__new__)
   370/97    0.001    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:173(getwidth)
       27    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:96(closegroup)
       71    0.001    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\codecs.py:318(decode)
       11    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
     1023    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:163(__getitem__)
       62    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:223(_compile_charset)
      507    0.001    0.000    0.001    0.000 {built-in method nt._getfullpathname}
      254    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\ntpath.py:43(normcase)
      647    0.000    0.000    0.001    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:253(get)
       62    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:250(_optimize_charset)
      894    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:232(__next)
      271    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:643(getfile)
      507    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      762    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:687(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\linecache.py:82(updatecache)
     1268    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1775    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      569    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:64(ismodule)
      753    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:690(<genexpr>)
     2873    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1015    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      508    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:248(match)
      569    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       71    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
     1009    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      709    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:448(open)
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:55(dumps)
      393    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:171(append)
       48    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\enum.py:795(__or__)
      507    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\threading.py:215(__init__)
       22    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\encodings\__init__.py:71(search_function)
      276    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:111(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method select.select}
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:60(ordenarListaTuplas)
       67    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:388(_simple)
      224    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:285(tell)
       84    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:357(__iter__)
      272    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:159(__len__)
       69    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\codecs.py:330(getstate)
      347    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\threading.py:74(RLock)
        9    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:376(_mk_bitmap)
      214    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       42    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      254    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:84(opengroup)
       32    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:355(detect_encoding)
       31    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeDocumento.py:47(NGramas)
        9    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:378(<listcomp>)
       22    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      156    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       11    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:482(_compile_info)
       22    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\threading.py:1230(current_thread)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:295(_proxify)
       42    0.000    0.000    0.000    0.000 <string>:12(__new__)
       42    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:891(tokeneater)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\encodings\__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\encodings\utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:379(read_or_stop)
       59    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\TrieTree.py:29(__init__)
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:117(remove)
       77    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:150(debug)
       11    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:828(fix_flags)
        7    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:610(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:617(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:65(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       67    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:167(__setitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:598(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x63FC27B8}
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\classeCorpus.py:66(<listcomp>)
       13    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:685(disable_by_count)
        6    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:56(unicode)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:325(newseq)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:678(enable_by_count)
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:385(find_cookie)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:485(unwrap)
       11    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:1089(choose_backend)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:745(enable)
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:251(__contains__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:604(items)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:223(__init__)
       39    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\idlelib\rpc.py:249(decoderesponse)
        7    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:253(iscode)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:752(disable)
       29    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
       11    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:441(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:502(_is_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:882(__init__)
        1    0.000    0.000    0.000    0.000 C:\wamp64\www\Algorithms-Data-Structures\Projects\Project #1(Plagio detectation)\DoublyLinkedList.py:52(isEmpty)
       11    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:73(isclass)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:81(ismethod)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:229(istraceback)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\tokenize.py:729(generate_tokens)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\sre_compile.py:414(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:558(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\linecache.py:53(checkcache)
        2    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\inspect.py:239(isframe)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:655(wrap_function)
        4    0.000    0.000    0.000    0.000 C:\Users\lytam\AppData\Local\Programs\Python\Python36-32\lib\site-packages\memory_profiler.py:1101(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}


